{
  "manifest_version": 3,
  "name": "Tooltip Translator",
  "version": "1.0.1",
  "description": "Translate selected text using a tooltip",
  "icons": {
    "48": "icon.svg"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "assets/content_script.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tooltip-translator@firefox.com"
    }
  }
}
